WarteschleifenGenerator/WarteschleifenGenerator/MainWindow.xaml

<Window x:Class="WarteschleifenGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarteschleifenGenerator.VeiwModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="346*">
            </RowDefinition>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding UserInp}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox Content="{Binding CyclesText}" HorizontalAlignment="Left" Margin="44,57,0,0" Grid.Row="2" VerticalAlignment="Top" Command="{Binding CyclesCheck}"/>
        <CheckBox Content="{Binding TimeRateText}" HorizontalAlignment="Left" Margin="44,77,0,0" Grid.Row="2" VerticalAlignment="Top" Command="{Binding TimneCheck}"/>
        <TextBlock  Text="{Binding CyclesTextLabel}" HorizontalAlignment="Left" Margin="25,31,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,52,0,0" Grid.Row="2" Text="{Binding Cycles, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button Content="+" Command="{Binding PlusBut}" HorizontalAlignment="Left" Margin="320,47,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="15"/>
        <Button Content="-" Command="{Binding MinusBut}" HorizontalAlignment="Left" Margin="320,62,0,0" Grid.Row="2" VerticalAlignment="Top" Height="16" Width="15"/>
        <TextBlock Text="{Binding TimeText}" HorizontalAlignment="Left" Margin="135,93,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="200,97,0,0" Grid.Row="2" Text="{Binding Time,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="sec" HorizontalAlignment="Left" Margin="320,93,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"/>
        <TextBlock Text="{Binding CycleRateText}" HorizontalAlignment="Left" Margin="131,119,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="200,121,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding Mhz}">
            <ComboBoxItem Content="1.0000"/>
            <ComboBoxItem Content="1.8432"/>
            <ComboBoxItem Content="2.0000"/>
            <ComboBoxItem Content="3.2768"/>
            <ComboBoxItem Content="4.0000" IsSelected="True"/>
            <ComboBoxItem Content="8.0000"/>
        </ComboBox>
        <Label Content="MHz" HorizontalAlignment="Left" Margin="320,117,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding GoTextLabel}" HorizontalAlignment="Left" Margin="25,150,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="GO" HorizontalAlignment="Left" Margin="200,186,0,0" Grid.Row="2" Command="{Binding GO}" VerticalAlignment="Top"/>
        <Button Content="CZ" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="1" Command="{Binding Lang}" CommandParameter="CZ" VerticalAlignment="Center"/>
        <Button Content="EN" HorizontalAlignment="Left" Margin="49,0,0,0" Grid.Row="1" Command="{Binding Lang}" CommandParameter="EN" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="53" SelectedIndex="{Binding Reg1}">
            <ComboBoxItem Content="R0"/>
            <ComboBoxItem Content="R1"/>
            <ComboBoxItem Content="R2"/>
            <ComboBoxItem Content="R3"/>
            <ComboBoxItem Content="R4"/>
            <ComboBoxItem Content="R5"/>
            <ComboBoxItem Content="R6"/>
            <ComboBoxItem Content="R7"/>
            <ComboBoxItem Content="R8"/>
            <ComboBoxItem Content="R9"/>
            <ComboBoxItem Content="R10"/>
            <ComboBoxItem Content="R11"/>
            <ComboBoxItem Content="R12"/>
            <ComboBoxItem Content="R13"/>
            <ComboBoxItem Content="R14"/>
            <ComboBoxItem Content="R15"/>
            <ComboBoxItem Content="R16"/>
            <ComboBoxItem Content="R17" IsSelected="True"/>
            <ComboBoxItem Content="R18"/>
            <ComboBoxItem Content="R19"/>
            <ComboBoxItem Content="R20"/>
            <ComboBoxItem Content="R21"/>
            <ComboBoxItem Content="R22"/>
            <ComboBoxItem Content="R23"/>
            <ComboBoxItem Content="R24"/>
            <ComboBoxItem Content="R25"/>
            <ComboBoxItem Content="R26"/>
            <ComboBoxItem Content="R27"/>
            <ComboBoxItem Content="R28"/>
            <ComboBoxItem Content="R29"/>
            <ComboBoxItem Content="R30"/>
            <ComboBoxItem Content="R31"/>
        </ComboBox>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="53" SelectedIndex="{Binding Reg2}">
            <ComboBoxItem Content="R0"/>
            <ComboBoxItem Content="R1"/>
            <ComboBoxItem Content="R2"/>
            <ComboBoxItem Content="R3"/>
            <ComboBoxItem Content="R4"/>
            <ComboBoxItem Content="R5"/>
            <ComboBoxItem Content="R6"/>
            <ComboBoxItem Content="R7"/>
            <ComboBoxItem Content="R8"/>
            <ComboBoxItem Content="R9"/>
            <ComboBoxItem Content="R10"/>
            <ComboBoxItem Content="R11"/>
            <ComboBoxItem Content="R12"/>
            <ComboBoxItem Content="R13"/>
            <ComboBoxItem Content="R14"/>
            <ComboBoxItem Content="R15"/>
            <ComboBoxItem Content="R16"/>
            <ComboBoxItem Content="R17"/>
            <ComboBoxItem Content="R18" IsSelected="True"/>
            <ComboBoxItem Content="R19"/>
            <ComboBoxItem Content="R20"/>
            <ComboBoxItem Content="R21"/>
            <ComboBoxItem Content="R22"/>
            <ComboBoxItem Content="R23"/>
            <ComboBoxItem Content="R24"/>
            <ComboBoxItem Content="R25"/>
            <ComboBoxItem Content="R26"/>
            <ComboBoxItem Content="R27"/>
            <ComboBoxItem Content="R28"/>
            <ComboBoxItem Content="R29"/>
            <ComboBoxItem Content="R30"/>
            <ComboBoxItem Content="R31"/>
        </ComboBox>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="306,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="53" SelectedIndex="{Binding Reg3}">
            <ComboBoxItem Content="R0"/>
            <ComboBoxItem Content="R1"/>
            <ComboBoxItem Content="R2"/>
            <ComboBoxItem Content="R3"/>
            <ComboBoxItem Content="R4"/>
            <ComboBoxItem Content="R5"/>
            <ComboBoxItem Content="R6"/>
            <ComboBoxItem Content="R7"/>
            <ComboBoxItem Content="R8"/>
            <ComboBoxItem Content="R9"/>
            <ComboBoxItem Content="R10"/>
            <ComboBoxItem Content="R11"/>
            <ComboBoxItem Content="R12"/>
            <ComboBoxItem Content="R13"/>
            <ComboBoxItem Content="R14"/>
            <ComboBoxItem Content="R15"/>
            <ComboBoxItem Content="R16"/>
            <ComboBoxItem Content="R17"/>
            <ComboBoxItem Content="R18"/>
            <ComboBoxItem Content="R19" IsSelected="True"/>
            <ComboBoxItem Content="R20"/>
            <ComboBoxItem Content="R21"/>
            <ComboBoxItem Content="R22"/>
            <ComboBoxItem Content="R23"/>
            <ComboBoxItem Content="R24"/>
            <ComboBoxItem Content="R25"/>
            <ComboBoxItem Content="R26"/>
            <ComboBoxItem Content="R27"/>
            <ComboBoxItem Content="R28"/>
            <ComboBoxItem Content="R29"/>
            <ComboBoxItem Content="R30"/>
            <ComboBoxItem Content="R31"/>
        </ComboBox>
        <Label Content="{Binding MainLabel}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="2" VerticalAlignment="Top" Height="277" Width="380"/>
    </Grid>
</Window>
